<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Recetas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 800px;
            margin: 20px auto;
        }
        li {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        p {
            color: #666;
            margin-top: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Listado de Recetas</h1>
    <ul>
        {% for receta in recetas %}
        <li>
            <h2>{{ receta['nombre'] }}</h2>
            <p>Ingredientes: {{ receta['ingredientes'] }}</p>
            <p>Pasos: {{ receta['pasos'] }}</p>
        </li>
        {% endfor %}
    </ul>
    <a href="/">Volver al Inicio</a>
</body>
</html>
